{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib\\jakarta.mail-2.0.1.jar",
        "lib\\jakarta.activation-2.0.1.jar",
        "c:\\Users\\egonrha\\OneDrive - Ericsson\\Desktop\\FTTHProject\\lib\\dotenv-java-3.0.0.jar"
    ]
}